# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=h0e60522_0
aiohttp=3.9.1=py310h8d17308_0
aiosignal=1.3.1=pyhd8ed1ab_0
anaconda-anon-usage=0.4.3=py310h8ddfbff_0
anaconda-client=1.12.2=py310haa95532_0
anaconda-cloud-auth=0.1.4=py310haa95532_0
anaconda-navigator=2.5.2=py310haa95532_0
anaconda-project=0.11.1=py310haa95532_0
anyio=3.5.0=py310haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py310h2bbff1b_0
arrow-cpp=11.0.0=ha81ea56_2
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py310haa95532_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=py310haa95532_0
aws-c-common=0.6.8=h2bbff1b_1
aws-c-event-stream=0.1.6=hd77b12b_6
aws-checksums=0.1.11=h2bbff1b_2
aws-sdk-cpp=1.8.185=hd77b12b_1
babel=2.11.0=py310haa95532_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
backports.tempfile=1.0=pyhd3eb1b0_1
backports.weakref=1.0.post1=py_1
beautifulsoup4=4.12.2=py310haa95532_0
bertopic=0.15.0=pyhd8ed1ab_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
boltons=23.0.0=py310haa95532_0
boost-cpp=1.78.0=h5b4e17d_0
bottleneck=1.3.5=py310h9128911_0
brotli-python=1.0.9=py310hd77b12b_7
bzip2=1.0.8=he774522_0
c-ares=1.25.0=hcfcfb64_0
ca-certificates=2023.12.12=haa95532_0
certifi=2023.11.17=py310haa95532_0
cffi=1.16.0=py310h2bbff1b_0
chardet=4.0.0=py310haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=py310haa95532_0
clyent=1.2.2=py310haa95532_1
colorama=0.4.6=py310haa95532_0
comm=0.1.2=py310haa95532_0
conda=23.3.1=py310haa95532_0
conda-build=3.28.3=py310haa95532_0
conda-content-trust=0.2.0=py310haa95532_0
conda-index=0.3.0=py310haa95532_0
conda-pack=0.6.0=pyhd3eb1b0_0
conda-package-handling=2.2.0=py310haa95532_0
conda-package-streaming=0.9.0=py310haa95532_0
conda-repo-cli=1.0.4=pyhd3eb1b0_0
conda-token=0.4.0=pyhd3eb1b0_0
conda-verify=3.4.2=py_1
console_shortcut=0.1.1=4
console_shortcut_miniconda=0.1.1=haa95532_1
cryptography=41.0.7=py310h89fc84f_0
cython=0.29.36=pypi_0
datasets=2.16.1=pyhd8ed1ab_0
debugpy=1.6.7=py310hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.7=pyhd8ed1ab_0
exceptiongroup=1.0.4=py310haa95532_0
executing=0.8.3=pyhd3eb1b0_0
filelock=3.13.1=py310haa95532_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.1=py310h8d17308_0
fsspec=2023.10.0=pyhca7485f_0
fst-pso=1.8.1=pypi_0
future=0.18.3=py310haa95532_0
fuzzytm=2.0.5=pypi_0
gflags=2.2.2=ha925a31_1004
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
glog=0.5.0=h4797de2_0
grpc-cpp=1.48.2=hfe90ff0_1
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
hdbscan=0.8.33=py310h3e78b6c_4
huggingface_hub=0.20.2=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=58.2=ha925a31_3
idna=3.4=py310haa95532_0
importlib-metadata=7.0.1=py310haa95532_0
importlib_metadata=7.0.1=hd3eb1b0_0
intel-openmp=2023.1.0=h59b6b97_46320
ipykernel=6.25.0=py310h9909e9c_0
ipython=8.20.0=py310haa95532_0
ipywidgets=8.0.4=py310haa95532_0
jaraco.classes=3.2.1=pyhd3eb1b0_0
jedi=0.18.1=py310haa95532_1
jinja2=3.1.2=py310haa95532_0
joblib=1.2.0=py310haa95532_0
jpeg=9e=h2bbff1b_1
json5=0.9.6=pyhd3eb1b0_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jsonschema=4.19.2=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jupyter-lsp=2.2.0=py310haa95532_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
jupyter_events=0.8.0=py310haa95532_0
jupyter_server=2.10.0=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.0.8=py310haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py310haa95532_0
jupyterlab_widgets=3.0.9=py310haa95532_0
keyring=23.13.1=py310haa95532_0
lerc=3.0=hd77b12b_0
libarchive=3.6.2=hb62f4d4_2
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libclang=12.0.0=default_h627e005_2
libcurl=8.5.0=h86230a5_0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h3671451_1
libffi=3.4.4=hd77b12b_0
libiconv=1.16=h2bbff1b_2
liblief=0.12.3=hd77b12b_0
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=he2ea4bf_2
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libuv=1.44.2=hcfcfb64_1
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
llvmlite=0.41.0=py310hf2fb9eb_0
lz4-c=1.9.4=h2bbff1b_0
m2-msys2-runtime=2.5.0.17080.65c939c=3
m2-patch=2.7.5=2
markupsafe=2.1.3=py310h2bbff1b_0
matplotlib-inline=0.1.6=py310haa95532_0
menuinst=1.4.19=py310h59b6b97_0
miniful=0.0.6=pypi_0
mistune=2.0.4=py310haa95532_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
more-itertools=10.1.0=py310haa95532_0
mpmath=1.3.0=pyhd8ed1ab_0
msys2-conda-epoch=20160418=1
multidict=6.0.4=py310h8d17308_1
multiprocess=0.70.15=py310h8d17308_1
navigator-updater=0.4.0=py310haa95532_1
nbclient=0.8.0=py310haa95532_0
nbconvert=7.10.0=py310haa95532_0
nbformat=5.9.2=py310haa95532_0
nest-asyncio=1.5.6=py310haa95532_0
networkx=3.2.1=pyhd8ed1ab_0
ninja=1.11.1=h91493d7_0
nltk=3.8.1=pyhd8ed1ab_0
notebook=7.0.6=py310haa95532_0
notebook-shim=0.2.3=py310haa95532_0
numba=0.58.1=py310hd77b12b_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.3=py310h055cbcc_0
numpy-base=1.26.3=py310h65a83cf_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.2.0=hcfcfb64_1
orc=1.7.4=h623e30f_1
overrides=7.4.0=py310haa95532_0
packaging=23.1=py310haa95532_0
pandas=2.1.4=py310h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pathlib=1.0.1=pyhd3eb1b0_1
pcre=8.45=hd77b12b_0
pillow=10.0.1=py310h045eedc_0
pip=23.3.1=py310haa95532_0
pkce=1.0.3=py310haa95532_0
pkginfo=1.9.6=py310haa95532_0
platformdirs=3.10.0=py310haa95532_0
plotly=5.18.0=pyhd8ed1ab_0
pluggy=1.0.0=py310haa95532_1
ply=3.11=py310haa95532_0
powershell_shortcut=0.0.1=3
powershell_shortcut_miniconda=0.0.1=haa95532_1
prometheus_client=0.14.1=py310haa95532_0
prompt-toolkit=3.0.43=py310haa95532_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
py-lief=0.12.3=py310hd77b12b_0
pyarrow=11.0.0=py310h790e06d_1
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pycosat=0.6.6=py310h2bbff1b_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.12=py310h2bbff1b_1
pyfume=0.2.25=pypi_0
pygments=2.15.1=py310haa95532_1
pyjwt=2.4.0=py310haa95532_0
pynndescent=0.5.11=pyhca7485f_0
pyopenssl=23.2.0=py310haa95532_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pysocks=1.7.1=py310haa95532_0
python=3.10.13=he1021f5_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-dotenv=0.21.0=py310haa95532_0
python-fastjsonschema=2.16.2=py310haa95532_0
python-json-logger=2.0.7=py310haa95532_0
python-libarchive-c=2.9=pyhd3eb1b0_1
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=3.4.1=py310h8d17308_0
python_abi=3.10=2_cp310
pytorch=2.1.0=cpu_py310hb0bdfb8_0
pytz=2023.3.post1=py310haa95532_0
pywin32=305=py310h2bbff1b_0
pywin32-ctypes=0.2.0=py310haa95532_1000
pywinpty=2.0.10=py310h5da7b33_0
pyyaml=5.4.1=py310h8d17308_4
pyzmq=25.1.0=py310hd77b12b_0
qt-main=5.15.2=he8e5bd7_7
qtpy=2.4.1=py310haa95532_0
re2=2022.04.01=h0e60522_0
referencing=0.30.2=py310haa95532_0
regex=2023.12.25=py310h8d17308_0
requests=2.31.0=py310haa95532_0
requests-toolbelt=1.0.0=py310haa95532_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rpds-py=0.10.6=py310h062c2fa_0
ruamel.yaml=0.17.21=py310h2bbff1b_0
ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
ruamel_yaml=0.17.21=py310h2bbff1b_0
safetensors=0.4.1=pypi_0
scikit-learn=1.3.0=py310h4ed8f06_1
scipy=1.11.4=py310h309d312_0
semver=2.13.0=pyhd3eb1b0_0
send2trash=1.8.2=py310haa95532_0
sentence-transformers=2.2.2=pyhd8ed1ab_0
sentencepiece=0.1.99=py310h59b6b97_0
setuptools=68.2.2=py310haa95532_0
simpful=2.11.1=pypi_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=hfb803bf_0
sniffio=1.2.0=py310haa95532_1
soupsieve=2.5=py310haa95532_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=pyh04b8f61_3
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=py310haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.15.0=py310h2790ac9_1
tomli=2.0.1=py310haa95532_0
toolz=0.12.0=py310haa95532_0
top2vec=1.0.34=pypi_0
torch=2.1.1=pypi_0
torchvision=0.16.1=pypi_0
tornado=6.3.3=py310h2bbff1b_0
tqdm=4.65.0=py310h9909e9c_0
traitlets=5.7.1=py310haa95532_0
transformers=4.36.2=pyhd8ed1ab_0
typing-extensions=4.7.1=py310haa95532_0
typing_extensions=4.7.1=py310haa95532_0
tzdata=2023d=h04d1e81_0
ucrt=10.0.20348.0=haa95532_0
ujson=5.4.0=py310hd77b12b_0
umap-learn=0.5.5=py310h5588dad_0
urllib3=1.26.18=py310haa95532_0
utf8proc=2.6.1=h2bbff1b_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py310haa95532_1
websocket-client=0.58.0=py310haa95532_4
wheel=0.41.2=py310haa95532_0
widgetsnbextension=4.0.5=py310haa95532_0
win_inet_pton=1.1.0=py310haa95532_0
winpty=0.4.3=4
wordcloud=1.9.2=pypi_0
xxhash=0.8.2=hcfcfb64_0
xz=5.4.5=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.3=py310h8d17308_0
zeromq=4.3.4=hd77b12b_0
zipp=3.17.0=py310haa95532_0
zlib=1.2.13=h8cc25b3_0
zstandard=0.19.0=py310h2bbff1b_0
zstd=1.5.5=hd43e919_0
